# franc-common-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/franc/: Application.java
src/main/java/com/franc/account/controller/: AccountController.java
src/main/java/com/franc/account/controller/dto/: AccountGetDto.java  AccountGetListDto.java  AccountSaveDto.java
src/main/java/com/franc/account/controller/mapper/: AccountDtoMapper.java
src/main/java/com/franc/account/dao/: AccountDao.java
src/main/java/com/franc/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/franc/account/vo/: AccountVo.java
src/main/java/com/franc/common/: CommonVar.java
src/main/java/com/franc/common/response/: BizResponse.java  DefaultResponse.java
src/main/java/com/franc/config/: ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/com/franc/config/annotation/: SwaggerApiResponseFail.java  SwaggerApiResponseSuccess.java
src/main/java/com/franc/config/datasource/: AccountDatabaseConfig.java  ProductDatabaseConfig.java
src/main/java/com/franc/exception/: BizException.java  ControllerExceptionHandler.java  ExceptionContent.java  ExceptionResponse.java
src/main/java/com/franc/product/dao/: ProductDao.java
src/main/resources/: application-test.yml  application.yml  log4j2.xml
src/main/resources/init-data/h2db/: data.sql  schema.sql
src/main/resources/mapper/account/: AccountMapper.xml
src/test/java/com/franc/account/controller/: AccountControllerTest.java
src/test/java/com/franc/account/dao/: AccountDaoTest.java
src/test/java/com/franc/account/service/: AccountServiceTest.java
